# {{ ansible_managed }}
# receiving logs by tcp
module(load="imtcp")
input(type="imtcp" port="514")

$template NGINX,"{{ rsyslog_server_logs_path }}/%fromhost-ip%/nginx/%syslogtag%.log"
if $syslogtag contains 'nginx' then ?NGINX

$template TOMCAT,"{{ rsyslog_server_logs_path }}/%fromhost-ip%/tomcat/%syslogtag%.log"
if $syslogtag contains 'tomcat' then ?TOMCAT