user  nginx;
worker_processes  8;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}


http {
  include       mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  #gzip  on;

  server {
    listen       80;
    server_name  localhost;

    access_log  /var/log/nginx/http.access.log;
    error_log  /var/log/nginx/http.error.log;

    # Redirect all HTTP requests to HTTPS
    location / {
      return 301 https://$http_host$request_uri;
    }
  }

  # HTTPS server
  server {
    listen       443 ssl;
    server_name  localhost;

    access_log  /var/log/nginx/https.access.log;
    error_log  /var/log/nginx/https.error.log;

    ssl_certificate      /opt/nginx/ssl/cert.pem;
    ssl_certificate_key  /opt/nginx/ssl/private.pem;
    ssl_password_file    /opt/nginx/ssl/password;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    location / {
      proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $http_host;
      gzip off; # for troubleshooting using ngrep, should be removed for production configuration
    }

    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
      root /var/tomcat/webapps/ROOT;
      expires 1M;
    }
  }
}
