server {
  listen {{ nginx_host }}:{{ nginx_port }};
  server_name tomcat_proxy;

  location / {
    proxy_pass {{ proxy_path }};
    proxy_set_header Host $http_host;
    gzip off; # for troubleshooting using ngrep, should be removed for production configuration
  }

  # for static content
  location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
    root {{ proxy_static_path }};
    expires 1M;
  }
}