upstream tomcat {
  # Use IP Hash for session persistence
  #ip_hash;

  # List of Tomcat application servers
  # TODO define list of servers from ansible inventory
  server 127.0.0.1:8080;
  server 127.0.0.1:8081;
}

server {
  listen {{ nginx_host }}:{{ nginx_ssl_port }} ssl;
  server_name tomcat_ssl;

  ssl_certificate {{ ssl_certificate_path }}/cert_pem;
  ssl_certificate_key {{ ssl_certificate_path }}/private_pem;
  ssl_session_cache shared:SSL:1m;
  ssl_prefer_server_ciphers on;
  ssl_password_file {{ ssl_certificate_path }}/password;

  location / {
    proxy_pass http://tomcat;
      proxy_set_header Host $http_host;
    gzip off; # for troubleshooting using ngrep, should be removed for production configuration
  }

  location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
    root {{ proxy_static_path }};
    expires 1M;
  }
}

server {
  listen {{ nginx_host }}:{{ nginx_port }};
  server_name tomcat;

  # Redirect all HTTP requests to HTTPS
  location / {
    return 301 https://$http_host$request_uri;
  }
}