server {
  listen {{ nginx_ssl_host }}:{{ nginx_ssl_port }} ssl;
  server_name tomcat_ssl;

  ssl_certificate /etc/nginx/ssl/cert.pem;
  ssl_certificate_key /etc/nginx/ssl/private.pem;
  ssl_session_cache shared:SSL:1m;
  ssl_prefer_server_ciphers on;
  ssl_password_file /etc/nginx/ssl/password;

  location / {
    proxy_pass {{ proxy_path }};
      proxy_set_header Host $http_host;
    gzip off; # for troubleshooting using ngrep, should be removed for production configuration
  }

  location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
    root {{ proxy_static_path }};
    expires 1M;
  }
}

server {
  listen {{ nginx_host }}:{{ nginx_port }};
  server_name tomcat;

  # Redirect all HTTP requests to HTTPS
  location / {
    return 301 $http_host$request_uri;
  }
}